{
  "name": "phugoid",
  "build": { "dockerfile": "Dockerfile" },
  "workspaceFolder": "/workspaces/phugoid",
  "remoteUser": "root",

  // The suite addresses the runtime via $EIGENSCRIPT; export it to the
  // installed binary so test scripts work out of the box in a Codespace.
  "postCreateCommand": "eigenscript --version",
  "remoteEnv": { "EIGENSCRIPT": "eigenscript" },

  "customizations": {
    "vscode": {
      "settings": { "files.associations": { "*.eigs": "python" } }
    }
  }
}
